DictionaryApp/DictionaryApp/AdminControl.xaml

<UserControl x:Class="DictionaryApp.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DictionaryApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10" RenderTransformOrigin="0.479,0.698">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cuvânt:" VerticalAlignment="Center"/>
        <!-- Modificat Height la 30 -->
        <TextBox x:Name="wordTextBox" Grid.Row="0" Margin="100,0,0,5" Height="30" TextChanged="wordTextBox_TextChanged" />

        <TextBlock Text="Descriere:" Grid.Row="1" VerticalAlignment="Center"/>
        <!-- Modificat Height la 30 -->
        <TextBox x:Name="descriptionTextBox" Grid.Row="1" Margin="100,0,0,5" Height="30"/>

        <TextBlock Text="Categorie:" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="categoryComboBox" Grid.Row="2" Margin="100,0,0,5" IsEditable="True" SelectionChanged="categoryComboBox_SelectionChanged" Height="30" />

        <Button Content="Alege imagine" Grid.Row="3" Margin="0,18,0,249" Width="120" HorizontalAlignment="Left" Click="ChooseImageButton_Click" Background="DarkGray" Grid.RowSpan="3"/>
        <Image x:Name="selectedImage" Grid.Row="3" Margin="100,0,0,5" Width="100" Height="100"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" Margin="350,0,0,202" Width="232" >
            <Button x:Name="addWordButton" Content="Adaugă/Modifică" Margin="5" Click="AddModifyWordButton_Click" Height="45" Width="110" Background="Thistle"/>
            <Button x:Name="deleteWordButton" Content="Șterge" Click="DeleteWordButton_Click" Height="45" Width="110" Background="Thistle"/>
        </StackPanel>

    </Grid>
</UserControl>
