DictionaryApp/DictionaryApp/AdminControl.xaml

<UserControl x:Class="DictionaryApp.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DictionaryApp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Cuvânt:" VerticalAlignment="Center"/>
        <TextBox x:Name="wordTextBox" Grid.Row="0" Margin="100,0,0,5"/>

        <TextBlock Text="Descriere:" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="descriptionTextBox" Grid.Row="1" Margin="100,0,0,5"/>

        <TextBlock Text="Categorie:" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="categoryComboBox" Grid.Row="2" Margin="100,0,0,5" IsEditable="True" SelectionChanged="categoryComboBox_SelectionChanged" />

        <Button Content="Alege imagine" Grid.Row="3" Margin="0,5" Width="120" HorizontalAlignment="Left" Click="ChooseImageButton_Click"/>
        <Image x:Name="selectedImage" Grid.Row="3" Margin="100,0,0,5" Width="100" Height="100"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
            <Button x:Name="addWordButton" Content="Adaugă" Margin="5" Click="AddWordButton_Click"/>
            <Button x:Name="updateWordButton" Content="Modifică" Margin="5" Click="UpdateWordButton_Click"/>
            <Button x:Name="deleteWordButton" Content="Șterge" Margin="5" Click="DeleteWordButton_Click"/>
        </StackPanel>

        <!-- Lista de cuvinte va fi afișată aici. Poți folosi un ListView sau alt control similar pentru a arăta cuvintele existente -->
        <ListView x:Name="wordsListView" Grid.Row="5" Margin="0,5"/>
    </Grid>
</UserControl>