DictionaryApp/DictionaryApp/EntertainmentControl.xaml

<UserControl x:Class="DictionaryApp.EntertainmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Ghicește Cuvântul" FontWeight="Bold" FontSize="24" Foreground="HotPink" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,-16,0,18"/>


        <Border Grid.Row="1" CornerRadius="10" Margin="5,0,5,0" Padding="10" VerticalAlignment="Center" Height="169">
            <Image x:Name="wordImage" Visibility="Collapsed"  Width="150" Height="150"/>
        </Border>
        <TextBlock x:Name="wordDescription" Grid.Row="1" TextWrapping="Wrap" Margin="10" Visibility="Collapsed" FontSize="18" HorizontalAlignment="Center" TextAlignment="Center"/>

        <TextBox x:Name="userInput" Grid.Row="2" Margin="10" Foreground="Gray" Text="Scrie răspunsul aici..." GotFocus="UserInput_GotFocus" LostFocus="UserInput_LostFocus" Padding="5" FontSize="16" PreviewKeyDown="UserInput_PreviewKeyDown"/>

        <Button x:Name="nextButton" Content="Next" Grid.Row="3" Margin="5,20,5,5" Click="NextButton_Click" Width="100" Height="40" HorizontalAlignment="Right" Background="HotPink" Foreground="White" FontSize="16"/>

        <TextBlock x:Name="feedbackText" Grid.Row="3" Text="" FontWeight="Bold" FontSize="16" Foreground="DarkRed" HorizontalAlignment="Center" Margin="5,5"/>
        <TextBlock x:Name="correctWordText" Grid.Row="3" Text="" FontStyle="Italic" FontSize="14" Foreground="DarkGreen" HorizontalAlignment="Center" Margin="5,25,5,5"/>
        <TextBlock x:Name="correctAnswersText" Text="Răspunsuri corecte: 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,592,28" FontWeight="Bold" FontSize="16" Foreground="Green" Grid.Row="3"/>
        <TextBlock x:Name="currentQuestionText" Text="Cuvântul 1 din 5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,3" FontWeight="Bold" FontSize="16" Foreground="Thistle"/>

    </Grid>
</UserControl>
