DictionaryApp/DictionaryApp/MainWindow.xaml

<Window x:Class="DictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\FACULTATE_AN_2\MVP\Dictionary_MVP\DictionaryApp\DictionaryApp\Resources\background1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button x:Name="AdminModeButton" Content="Modul Administrativ" Click="AdminModeButton_Click" Margin="5" Width="150" Height="40" Background="Thistle" FocusVisualStyle="{x:Null}"/>
            <Button x:Name="SearchModeButton" Content="Modul Căutare" Click="SearchModeButton_Click" Margin="5" Width="150" Height="40" Background="Thistle"/>
            <Button x:Name="EntertainmentModeButton" Content="Modul Divertisment" Click="EntertainmentModeButton_Click" Margin="5" Width="150" Height="40" Background="Thistle"/>
        </StackPanel>

        <Image Grid.Row="1" x:Name="logoDict" HorizontalAlignment="Center" VerticalAlignment="Top" Source="D:\FACULTATE_AN_2\MVP\Dictionary_MVP\DictionaryApp\DictionaryApp\Resources\Dictionary_logo.png" Width="128" Height="127" Margin="0,20,0,0"/>

        <TextBlock Grid.Row="2" x:Name="titleLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="20" FontWeight="Bold" Text="Dicționar explicativ al limbii române"/>

        <ContentControl x:Name="contentHost" Grid.Row="1" Grid.RowSpan="3" />
    </Grid>
</Window>
