DictionaryApp/DictionaryApp/SearchControl.xaml

<UserControl x:Class="DictionaryApp.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\FACULTATE_AN_2\MVP\Dictionary_MVP\DictionaryApp\DictionaryApp\Resources\background1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image Grid.Row="1" x:Name="logoDict" HorizontalAlignment="Center" VerticalAlignment="Top" Source="D:\FACULTATE_AN_2\MVP\Dictionary_MVP\DictionaryApp\DictionaryApp\Resources\Dictionary_logo.png" Width="80" Height="80" Margin="0,10,0,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto">
            <ComboBox x:Name="categoryComboBox" Width="200" Height="30" Margin="0,0,0,10"/>
            <TextBox x:Name="searchTextBox" Width="200" Height="30" Margin="0,0,0,10"/>
            <Popup x:Name="suggestionsPopup" IsOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=searchTextBox}" StaysOpen="False">
                <ListBox x:Name="resultsListBox" Width="200" Height="150" SelectionChanged="ResultsListBox_SelectionChanged"/>
            </Popup>
            <!-- Controale noi pentru afișarea informațiilor cuvântului selectat -->
            <TextBlock x:Name="selectedWordTextBlock" FontWeight="Bold" Margin="0,10"/>
            <TextBlock x:Name="selectedWordCategoryTextBlock" FontStyle="Italic" Margin="0,0,0,5"/>
            <TextBlock x:Name="selectedWordDefinitionTextBlock" TextWrapping="Wrap" Margin="0,0,0,10"/>
        </StackPanel>
    </Grid>
</UserControl>
