DictionaryApp/DictionaryApp/SearchControl.xaml

<UserControl x:Class="DictionaryApp.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\FACULTATE_AN_2\MVP\Dictionary_MVP\DictionaryApp\DictionaryApp\Resources\background1.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Image x:Name="logoDict" HorizontalAlignment="Center" VerticalAlignment="Top" Source="D:\FACULTATE_AN_2\MVP\Dictionary_MVP\DictionaryApp\DictionaryApp\Resources\Dictionary_logo.png" Width="92" Height="76" RenderTransformOrigin="0.038,-0.107"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" >
            <TextBlock Text="Selectează o categorie: " FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>
            <ComboBox x:Name="categoryComboBox" Width="200" Height="30" Margin="0,0,0,10"/>
            <TextBox x:Name="searchTextBox" Width="200" Height="30" Margin="0,0,0,10"/>
            <Popup x:Name="suggestionsPopup" IsOpen="False" Placement="Bottom" PlacementTarget="{Binding ElementName=searchTextBox}" StaysOpen="False">
                <ListBox x:Name="resultsListBox" Width="200" Height="150" SelectionChanged="ResultsListBox_SelectionChanged"/>
            </Popup>

            <!-- Modificările pentru aliniere -->
            <TextBox x:Name="selectedWordTextBox" FontWeight="Bold" Margin="0,10" IsReadOnly="True" BorderThickness="0" Background="Transparent" Width="500" TextAlignment="Left" Padding="10,0"/>
            <TextBox x:Name="selectedWordCategoryTextBox" FontStyle="Italic" Margin="0,0,0,5" IsReadOnly="True" BorderThickness="0" Background="Transparent" Width="500" TextAlignment="Left" Padding="10,0"/>
            <TextBox x:Name="selectedWordDefinitionTextBox" TextWrapping="Wrap" Margin="0,0,0,10" MaxWidth="500" MaxHeight="200" IsReadOnly="True" BorderThickness="0" Background="Transparent" VerticalScrollBarVisibility="Auto" Width="500" TextAlignment="Left" Padding="10,0"/>
        </StackPanel>
        <Image x:Name="wordImage" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="150" Margin="560,64,0,0" RenderTransformOrigin="0.466,0.503"/>

    </Grid>
</UserControl>
